<html>
<head>
<script type="text/php" src=autoriserConnexion.php"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="rechercheCommune.js"></script>
<meta charset="utf-8">
</head>
<body style="background: #5CA548;">
<center>
<h1 style="margin-top:5%">Entrez la commune dont vous voulez voir les activités : </h1><input id="commune" type="text" name="commune">
<input id="submit" type="button" value="Recherche">
</br><br><br>
<table id="tableau" style="border: 1px solid black; width:70%;">
<!--
<script>
var commune = document.getElementById("commune").value;
$.get("testbottle.py/ville/"+commune, function (response) { 
  var informations = response;
  //var informations = "testbottle.py/ville/"+document.getElementById("commune").value;
	document.getElementById("submit").addOnClickListener(function(commune){
		for(var info in informations){
			</script>
			<tr><td> Nom de l'installation </td></tr>
			<script>
		}
	}
});

</script>
-->
</table>
</body>
</html>
